# SgBotOB

./: README.md  SgBotOB.sln
SgBotOB/: Program.cs  SgBotOB.csproj
SgBotOB/Data/: DatabaseContext.cs  RepeatCache.cs  StaticData.cs
SgBotOB/Model/: Bot.cs  ChatCommandAttribute.cs  CollectedData.cs  Group.cs  GroupMessageInfo.cs  User.cs
SgBotOB/Model/Extra/: OwnerMessageInfo.cs  RedBagManager.cs  SetuInfo.cs
SgBotOB/Model/SgGame/: Battle.cs  BattleLog.cs  BattleUnit.cs  Equipment.cs  Player.cs  SgGamePveResult.cs  SgGamePvpResult.cs
SgBotOB/Model/SgGame/GameLibrary/: EquipmentLibrary.cs  EquipmentMaker.cs  SkillLibrary.cs
SgBotOB/Responders/: GroupMessageResponder.cs  PrivateMessageResponder.cs
SgBotOB/Responders/Commands/: AllCommands.cs
SgBotOB/Responders/Commands/GroupCommands/: GroupBotOwnerCommands.cs  GroupBotSetCommands.cs  GroupHelpCommands.cs  GroupManageCommands.cs  GroupReactionCommands.cs  GroupRedPackageCommands.cs  GroupSendPicCommands.cs  GroupSetuCommands.cs  GroupSimpleCommands.cs  GroupTokenCommands.cs
SgBotOB/Responders/Commands/SgGameCommands/: GameBankCommands.cs  GameEquipCommands.cs  GamePointCommands.cs  (+3 more)
SgBotOB/Utils/: BotSubscriber.cs  Initializer.cs  Logger.cs  RespondQueue.cs
SgBotOB/Utils/Extra/: GameImageMaker.cs  PetPetMaker.cs  WebPicResponder.cs
SgBotOB/Utils/Internal/: DeviceMonitor.cs  HttpPoster.cs  ImageDownloader.cs  Initializer.cs  Logger.cs
SgBotOB/Utils/Scaffolds/: BotManager.cs  DatabaseOperator.cs  FriendRequestOperator.cs  ImageMaker.cs  MessagePreOperator.cs  RespondQueue.cs  TaskHolder.cs
