<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mliybs.OneBot.V11" Version="0.9.4" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SlpzToolKit">
      <HintPath>..\..\SlpzToolKit\SlpzToolKit\bin\Debug\net8.0\SlpzToolKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
